Starting audit...
[INFO] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/A4Grader.java:0: Expected type names/tags: [@DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_OUT_COUPLER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.GIPC, @DistributedTags.SERVER_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.REGISTRY+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.GIPC, @DistributedTags.CLIENT_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.CLIENT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.CLIENT_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC] [STBuilder]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/A4Grader.java:8:33: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/A4Grader.java:8:44: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/A4Grader.java:14:29: Variable 'maxPrintedTraces' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/A4Grader.java:17:29: Variable 'maxTraces' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/A4Grader.java:20:29: Variable 'processTimeOut' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerNIO.java:3:14: Abbreviation in name 'ServerNIO' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/GIPCServer.java:6:8: Unused import - comp533.client.RemoteClient. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/GIPCServer.java:11:18: Abbreviation in name 'GIPCServer' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[INFO] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/GIPCServer.java:12:36: Named Constant SERVER defined. Good! [ConstantDefined]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/GIPCServer.java:13:14: Abbreviation in name 'registerClientGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/GIPCServer.java:14:14: Abbreviation in name 'broadcastChangesGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
Command processor scanner opened
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:10:8: Unused import - assignments.util.mainArgs.RegistryArgsProcessor. [UnusedImports]
[INFO] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:29:37: Named Constant SERVER defined. Good! [ConstantDefined]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:45:36: Parameter client should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:56:26: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:64:29: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:64:40: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:73:38: Variable 'serverProxy' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:83:34: Parameter newValue should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:100:40: Parameter newValue should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:113:33: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:113:44: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:114:24: Variable 'server' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:124:38: Parameter newValue should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:130:41: Parameter newValue should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:142:38: Parameter msg should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:142:50: Parameter id should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:151:41: 'if' construct must use '{}'s. [NeedBraces]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:153:46: 'if' construct must use '{}'s. [NeedBraces]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/Server.java:155:41: 'else' construct must use '{}'s. [NeedBraces]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:7:8: Unused import - java.util.Scanner. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:10:8: Unused import - comp533.client.Client. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:12:8: Unused import - comp533.client.RemoteClient. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:17:8: Unused import - util.interactiveMethodInvocation.IPCMechanism. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:30:8: Unused import - util.trace.port.rpc.gipc.GIPCRegistryLocated. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:35:14: Abbreviation in name 'ServerGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:57:29: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:57:40: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:62:27: Variable 'gipcPort' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:63:44: Variable 'listener' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:69:40: Parameter client should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:82:42: Parameter cmd should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:82:54: Parameter id should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:100:27: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:116:36: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:128:33: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/ServerGIPC.java:137:28: Variable 'gipcServer' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/NIOServer.java:3:18: Abbreviation in name 'NIOServer' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[INFO] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/RemoteServer.java:15:36: Named Constant SERVER defined. Good! [ConstantDefined]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/server/RemoteServer.java:18:14: Abbreviation in name 'receiveIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/A5Grader.java:9:33: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/A5Grader.java:9:44: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/A5Grader.java:15:29: Variable 'maxPrintedTraces' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/A5Grader.java:18:29: Variable 'maxTraces' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/A5Grader.java:21:29: Variable 'processTimeOut' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/registry/RMIRegistry.java:11:8: Unused import - coupledsims.AStandAloneTwoCoupledHalloweenSimulations. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/registry/RMIRegistry.java:16:14: Abbreviation in name 'RMIRegistry' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[INFO] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/registry/RMIRegistry.java:17:36: Named Constant REGISTRY defined. Good! [ConstantDefined]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/registry/RMIRegistry.java:21:33: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/registry/RMIRegistry.java:21:44: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/registry/RMIRegistry.java:22:29: Variable 'registry' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/registry/RMIRegistry.java:28:27: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/registry/RMIRegistry.java:32:34: Variable 'registry' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/registry/RMIRegistry.java:34:33: Variable 'scanner' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/NIOClient.java:3:18: Abbreviation in name 'NIOClient' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[INFO] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteClient.java:13:36: Named Constant CLIENT defined. Good! [ConstantDefined]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteClient.java:16:14: Abbreviation in name 'broadcastChangeRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteClient.java:17:14: Abbreviation in name 'receiveChangeRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteClient.java:18:14: Abbreviation in name 'receiveIPCChange' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClientImpl.java:3:8: Unused import - java.rmi.RemoteException. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClientImpl.java:7:8: Unused import - comp533.server.ServerGIPC. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClientImpl.java:8:8: Unused import - coupledsims.AStandAloneTwoCoupledHalloweenSimulations. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClientImpl.java:31:14: Abbreviation in name 'GIPCClientImpl' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClientImpl.java:41:21: Abbreviation in name 'broadcastChangeGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClientImpl.java:41:41: Parameter command should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClientImpl.java:60:27: Parameter newVal should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClientImpl.java:65:36: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClientImpl.java:82:29: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClientImpl.java:95:39: Parameter command should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClientImpl.java:104:39: Parameter command should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClientImpl.java:111:21: Abbreviation in name 'findGIPCServerProxy' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClientImpl.java:130:27: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClientImpl.java:140:33: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClientImpl.java:149:28: Variable 'client' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClient.java:6:8: Unused import - util.interactiveMethodInvocation.IPCMechanism. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClient.java:10:18: Abbreviation in name 'GIPCClient' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClient.java:11:14: Abbreviation in name 'receiveChangeGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClient.java:12:14: Abbreviation in name 'broadcastChangeGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/GIPCClient.java:14:14: Abbreviation in name 'findGIPCServerProxy' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientNIO.java:3:14: Abbreviation in name 'ClientNIO' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteInCoupler.java:3:8: Unused import - java.beans.PropertyChangeEvent. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteInCoupler.java:4:8: Unused import - java.beans.PropertyChangeListener. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteInCoupler.java:6:8: Unused import - java.util.ArrayList. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteInCoupler.java:7:8: Unused import - java.util.List. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteInCoupler.java:19:32: Parameter localSim should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteInCoupler.java:19:58: 'localSim' hides a field. [HiddenField]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteInCoupler.java:19:68: Parameter ipc should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteInCoupler.java:27:33: Parameter command should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteInCoupler.java:32:33: Parameter sim should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RMIClient.java:4:18: Abbreviation in name 'RMIClient' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/InCoupler.java:3:8: Unused import - java.beans.PropertyChangeEvent. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/InCoupler.java:4:8: Unused import - java.beans.PropertyChangeListener. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteOutCoupler.java:10:8: Unused import - util.trace.port.consensus.ProposalMade. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteOutCoupler.java:11:8: Unused import - util.trace.port.consensus.RemoteProposeRequestSent. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteOutCoupler.java:12:8: Unused import - util.trace.port.consensus.communication.CommunicationStateNames. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteOutCoupler.java:23:33: Parameter observable should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteOutCoupler.java:23:71: Parameter mode should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteOutCoupler.java:23:84: 'mode' hides a field. [HiddenField]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteOutCoupler.java:30:36: Parameter evt should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteOutCoupler.java:32:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteOutCoupler.java:33:24: Variable 'newCommand' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteOutCoupler.java:35:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/RemoteOutCoupler.java:41:39: Parameter command should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:12:8: Unused import - coupledsims.Simulation1. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:20:8: Unused import - util.trace.bean.BeanTraceUtility. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:26:8: Unused import - util.trace.port.rpc.gipc.GIPCRPCTraceUtility. [UnusedImports]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:32:14: Abbreviation in name 'ClientRMIImpl' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:37:27: Variable 'numClients' must be private and have accessor methods. [VisibilityModifier]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:47:60: Parameter prefix should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:59:40: Parameter newValue should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:72:34: Parameter newValue should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:102:33: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:102:44: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:104:39: Variable 'client' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:112:29: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:125:33: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:136:37: Parameter host should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:136:50: Parameter port should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:152:40: Parameter cmd should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:167:40: Parameter aCommand should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:168:19: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:177:27: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:177:38: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:192:27: Parameter id should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:199:26: Parameter args should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:199:37: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:209:38: Parameter ipc should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:217:44: Parameter newValue should be final. [FinalParameters]
[WARN] /Users/davidkim/eclipse-workspace/TrickOrTreat/./src/comp533/client/ClientRMIImpl.java:225:38: Parameter command should be final. [FinalParameters]
Audit done.
